<!DOCTYPE html>

<head>

<title>Student Bio</title>
 
<style>
        body { 
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: "Georgia", "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 150%;
     }
 
        h1 {
        color: #efeee7;
        background-color: #333333;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;  
     }
 
 .container {
    width: 1024px;
    margin: 0 auto;
 }
 
 #main-bio,
 #contact-info,
 img {
     float: left;
 }
 #main-bio {
     width: 70%;
 }
 #contact-info {
     width: 30%;
 }
 img {
     margin-right: 20px;
     width: 200px;
     height: 200px;    
 }
     
  </style>
 
</head>

<body>
    
    
<h1>Student Bio</h1>

<div class="container">
    <section id="main-bio">

    <h2>Aaron Walker</h2>

       <img src="facebook.jpg">
        <p>My name is Aaron Walker. I have lived in Charlotte</p>
        <p>for 20years now. I am married to a beautiful wife name</p>
        <p>Devona. I have a son that is fourteen and he is taller </p>             
        <p>than I am.</p> 
        </section>             
 
 <section id="contact-info">
    
    <h3>Contact Info</h3>

        <ul>
        <li><strong><strong>Email:</strong><a href="#">aaronwalk08@yahoo.com</a></li>
        <li><strong>Github:</strong><a href="#">aaronwalker79</a></li>
        <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
    </ul>
   </section>
</div>

</body>